<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Thoughts on Resiliency &amp; Design | Jason Bejot</title>
    <meta name="description" content="The personal website for Jason Bejot">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.W3g-fF26.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.ItMU960Z.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.CjgJF0HT.js">
    <link rel="modulepreload" href="/assets/chunks/framework.D6M9R-ut.js">
    <link rel="modulepreload" href="/assets/articles_thoughts-on-resiliency-and-design_index.md.C1KF8gdv.lean.js">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G24FHEZ8YC"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G24FHEZ8YC");</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="canonical" href="https://jasonbejot.com/articles/thoughts-on-resiliency-and-design/">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-196x196.png">
  </head>
  <body>
    <div id="app"><!--[--><header class="_header_1uzdg_2"><div class="container"><span class="_name_1uzdg_23"><a href="/" alt="Home">Jason</a></span><a href="/portfolio/" alt="Portfolio">Portfolio</a><a href="/articles/" alt="Articles">Articles</a><a href="/awards/" alt="Awards">Awards</a><a href="/press/" alt="Press">Press</a><a href="/#contact" alt="Contact">Contact</a></div></header><main><div class="widthConstrained"><section class="_hero_1y04i_3"><h1><!--[-->Thoughts on Resiliency &amp; Design<!--]--></h1><p class=""><!--[--><!--]--></p><p class=""><!--[-->November 4, 2024<!--]--></p></section><section class="_content_1y04i_16"><div style="position:relative;"><div><p><img src="/assets/hero.DBao9cIp.jpg" alt=""></p><p>Early in his book <a href="https://bookshop.org/p/books/wicked-problems-how-thinking-like-an-engineer-can-create-a-better-world-guru-madhavan/20059933" target="_blank" rel="noreferrer">Wicked Problems</a>, author Guru Madhavan talks about the efficiency trade-offs when solving different types of problems. Defining efficiency as a solution producing measurable output using specific inputs, he talks about the pursuit of efficiency coming at a cost. When the inputs change, the solution breaks. Basically, an efficient solution is also brittle.</p><p>A car’s engine (the solution) needs air and fuel (the inputs) to turn the car’s wheels (the output). We measure cars by their MPG, how efficient they are at using fuel. But if you accidentally put diesel in your gas-powered car, even though it’s a type of fuel, you’re going to need a tow truck. In an efficient solution, the more its inputs change the more likely it’ll break.</p><p>A common question I hear from product designers wanting to break into conversation design is “How do I do conversation design?”. This leaves me wondering, where’s the disconnect? Why is it so hard to grasp this concept? Thinking about efficiency, I had a brainwave. Stick with me while I try to lay it all out.</p><hr><blockquote><p>Modern product design is caught in the trap of efficiency.</p></blockquote><hr><p>Entire solutions aren’t designed all at once, generally speaking, like a mobile app or an e-comm site. They’re created in parts, iteratively, and snapped together like an imaginary Lego set. Each has its own set of problems, inputs, and outputs:</p><ul><li>People need to log in, so you create a log in experience.</li><li>People need to buy items they’ve selected, so you create a checkout experience.</li><li>The business wants to reduce lost opportunity, so you create an abandoned cart experience.</li><li>People need to know when they get a message, so you create a notification experience.</li></ul><p>The list is endless. What you end up with is an ecosystem of interconnected purpose-built solutions with their own measures of efficiency: abandoned cart opportunity loss, checkout flow drop-off rate, product page CTR, etc. like some sort of Mad Max-eqsue, multi-engine monstrosity of a vehicle.</p><p>This is the world the vast majority of product designers operate in: designing efficient, purpose-built solutions. Modern product design is caught in the trap of efficiency, creating brittle points that can become breaks.</p><h2 id="so-what-about-resiliency" tabindex="-1">So what about resiliency? <a class="header-anchor" href="#so-what-about-resiliency" aria-label="Permalink to &quot;So what about resiliency?&quot;">​</a></h2><p>Resiliency is almost the opposite of efficiency, depending on how you look at it. A resilient solution is one that wont break when the inputs change, it will still produce an output.</p><hr><blockquote><p>The very nature of conversation design is resiliency over efficiency.</p></blockquote><hr><p>This, I think, is where product designers start to struggle wrapping their heads around conversation design. A conversational AI should always respond to the person no matter what they say. Every time someone interacts, there’s a response. There’s always exceptions, but that’s a foundational and overarching principal of conversation design. With non-conversational product design, there’s only a response when you hit a button, or some other pre-determined interactive element like an image in a carousel.</p><p>Conversational AI experiences happen through a text field on the internet. You better believe people will try to put everything they can in it. No matter what someone puts in that text field, the AI needs to respond to keep that conversation moving forward.</p><p>The primary input for non-conversational product experiences are taps and clicks, very tightly limited to the interactive elements (buttons) on the screen. The input for conversational experiences, however, is essentially unbounded; it’s whatever someone puts or doesn’t put in that text field. How do you create efficiency with unbounded input? The very nature of conversation design is resiliency over efficiency.</p><h2 id="it-s-not-efficiency-vs-resiliency" tabindex="-1">It’s not efficiency vs resiliency <a class="header-anchor" href="#it-s-not-efficiency-vs-resiliency" aria-label="Permalink to &quot;It’s not efficiency vs resiliency&quot;">​</a></h2><p>I know, I said “resiliency is almost the opposite of efficiency”. They’re related, but not two ends of the same spectrum. They can coexist; a solution can be described by its resiliency and its efficiency. It all depends on how you measure it, and how you frame it.</p><p>Let’s look at a good old FAQ as an example. An FAQ (the solution) is typically pretty simple, consisting of only two parts: what the person asks (the input) and the answer (the output). A well implemented conversational FAQ is resilient because there’s a thousand different ways a person could ask a question to get the answer. At the same time, a conversational FAQ is efficient because it usually takes less time and effort to get the answer compared to finding it another way.</p><p>Both resiliency and efficiency can be true.</p><p>This is a squishy topic and it’s still developing as the field matures. That’s usually what happens with conversation design. Besides, there’s that ever-present question “how do you go about doing this?” Glad you asked. But, that’s a different topic for a different time.</p></div></div></section><section class="_author_1y04i_16"><h2>About the author</h2><p>Jason Bejot is a leader of product design and strategy specializing in conversational AI. He’s a UX designer with a computer science degree with 19 years of experience having worked at Disney, Amazon, and Rocket Companies. Jason has received three patents in AR and VR and has received 15 awards for his engineering and design work.</p></section></div></main><footer class="_footer_c39hw_2 divider"> Built from scratch with care. <span class="_copyright_c39hw_10">© Jason Bejot</span></footer><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"404.md\":\"BcGwQPAH\",\"articles_a-pro-resume-tip-you-probably-havent-heard-of_index.md\":\"BFsI4Ap3\",\"articles_designing-for-the-80-20_index.md\":\"l35ErgOQ\",\"articles_designing-llm-interfaces-a-new-paradigm_index.md\":\"CsjxA3_x\",\"articles_how-to-workshop-a-user-journey_index.md\":\"BheP9ibF\",\"articles_index.md\":\"oBezQx4R\",\"articles_the-mixed-reality-prototyping-tool-designers-need_index.md\":\"C2Q6-beH\",\"articles_thoughts-on-resiliency-and-design_index.md\":\"C1KF8gdv\",\"articles_were-living-in-the-future_index.md\":\"CTH7_1pE\",\"awards_index.md\":\"DmBMhlfs\",\"index.md\":\"0Lw9K3hk\",\"portfolio_amazon-alexa-cortana_index.md\":\"B_yzaVRF\",\"portfolio_amazon-profile_index.md\":\"CpRHlUlT\",\"portfolio_disney-design-system_index.md\":\"BXhEf32r\",\"portfolio_disney-greenlight_index.md\":\"C-15bqqP\",\"portfolio_disney-incubator_index.md\":\"Cf8KAlu3\",\"portfolio_disney-slate_index.md\":\"C47MLefc\",\"portfolio_disney-vr_index.md\":\"Waakn2lL\",\"portfolio_index.md\":\"MxeiDAJa\",\"portfolio_phenomblue-dino-dig_index.md\":\"BVPYnuBp\",\"portfolio_phenomblue-fantastic-future-me_index.md\":\"EyGjPFSV\",\"portfolio_phenomblue-genesis_index.md\":\"DpZtk7r9\",\"portfolio_phenomblue-moppet-mashup_index.md\":\"VrtSz8YN\",\"portfolio_phenomblue-movie-lotto_index.md\":\"CbadzwKI\",\"portfolio_phenomblue-page_index.md\":\"CQXNxqES\",\"portfolio_phenomblue-wild-kingdom_index.md\":\"DkRgeRl3\",\"portfolio_rocket-ironbear_index.md\":\"8a5m9CA2\",\"press_index.md\":\"DsghtLFz\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Jason Bejot\",\"description\":\"The personal website for Jason Bejot\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>