<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Designing for the 80/20 | Jason Bejot</title>
    <meta name="description" content="The personal website for Jason Bejot">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.W3g-fF26.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.ItMU960Z.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.CjgJF0HT.js">
    <link rel="modulepreload" href="/assets/chunks/framework.D6M9R-ut.js">
    <link rel="modulepreload" href="/assets/articles_designing-for-the-80-20_index.md.l35ErgOQ.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="canonical" href="https://jasonbejot.com/articles/designing-for-the-80-20/">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-196x196.png">
  </head>
  <body>
    <div id="app"><!--[--><header class="_header_1uzdg_2"><div class="container"><span class="_name_1uzdg_23"><a href="/" alt="Home">Jason</a></span><a href="/portfolio/" alt="Portfolio">Portfolio</a><a href="/articles/" alt="Articles">Articles</a><a href="/awards/" alt="Awards">Awards</a><a href="/press/" alt="Press">Press</a><a href="/#contact" alt="Contact">Contact</a></div></header><main><div class="widthConstrained"><section class="_hero_1y04i_3"><h1><!--[-->Designing for the 80/20<!--]--></h1><p class=""><!--[-->Every part of your design is important, especially the edge cases.<!--]--></p><p class=""><!--[-->August 19, 2024<!--]--></p></section><section class="_content_1y04i_16"><div style="position:relative;"><div><p><img src="/assets/hero.CaoxMgha.jpeg" alt=""></p><p>Years ago, I came across the concept that 80% of your users only use 20% of your design. This was on <a href="https://developers.google.com/assistant/conversation-design/design-for-the-long-tail" target="_blank" rel="noreferrer">Google’s Conversational Design guidelines</a>, and at the time, I took it largely at face value:</p><hr><blockquote><p>For conversation design, this rule is a way of saying that not all paths are created equal. 80% of users follow the most common 20% of possible paths in a dialog. Therefore, invest resources accordingly for the biggest impact.</p></blockquote><hr><p>This makes a lot of sense for conversation design. The vast majority of what’s possible in a conversational AI is obfuscated, hidden from users until they bump into it. I’d argue this is generally true for non-conversational products as well: different modality, same principle.</p><div class="_illustration_eenrt_2"><!--[--><p><img src="/assets/one.Babr7p1M.png" alt=""></p><!--]--><!----><p class="_subtext_eenrt_27"><!--[-->Illustration from Google’s conversational design guidelines<!--]--></p></div><p>There are schools of thought suggesting that those 80% of use cases aren’t priorities, that they should only be “good enough”, or that they can be backlogged for phase 2. Let’s be honest — phase 2 never happens. Even Google’s guidelines say this:</p><hr><blockquote><p>Similarly, there are trade-offs in terms of perfection or completeness. It may take 80% of the work to really polish the last 20% of the project. In these cases, the unpolished effort may be “good enough.”</p></blockquote><hr><p>The 20% of people that bump into an edge case are just as important as those who don’t. Every part of your design is important, it’s your responsibility to know why.</p><p>I’d argue that it’s more important to design for edge cases because that’s where expectations can be exceeded. It gives you more opportunities to delight, demonstrates that every user, no matter the use case, is important, and leaves people with a good overall experience.</p><p>Besides, we can’t control who has edge cases, who doesn’t, and when those edge cases happen. A good product is prepared to help someone get from point A to point B even when something goes wrong.</p></div></div></section><section class="_author_1y04i_16"><h2>About the author</h2><p>Jason Bejot is a leader of product design and strategy specializing in conversational AI. He’s a UX designer with a computer science degree with 19 years of experience having worked at Disney, Amazon, and Rocket Companies. Jason has received three patents in AR and VR and has received 15 awards for his engineering and design work.</p></section></div></main><footer class="_footer_c39hw_2 divider"> Built from scratch with care. <span class="_copyright_c39hw_10">© Jason Bejot</span></footer><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"404.md\":\"BcGwQPAH\",\"articles_a-pro-resume-tip-you-probably-havent-heard-of_index.md\":\"BFsI4Ap3\",\"articles_designing-for-the-80-20_index.md\":\"l35ErgOQ\",\"articles_designing-llm-interfaces-a-new-paradigm_index.md\":\"CsjxA3_x\",\"articles_how-to-workshop-a-user-journey_index.md\":\"BheP9ibF\",\"articles_index.md\":\"oBezQx4R\",\"articles_the-mixed-reality-prototyping-tool-designers-need_index.md\":\"C2Q6-beH\",\"articles_thoughts-on-resiliency-and-design_index.md\":\"C1KF8gdv\",\"articles_were-living-in-the-future_index.md\":\"CTH7_1pE\",\"awards_index.md\":\"DmBMhlfs\",\"index.md\":\"0Lw9K3hk\",\"portfolio_amazon-alexa-cortana_index.md\":\"B_yzaVRF\",\"portfolio_amazon-profile_index.md\":\"CpRHlUlT\",\"portfolio_disney-design-system_index.md\":\"BXhEf32r\",\"portfolio_disney-greenlight_index.md\":\"C-15bqqP\",\"portfolio_disney-incubator_index.md\":\"Cf8KAlu3\",\"portfolio_disney-slate_index.md\":\"C47MLefc\",\"portfolio_disney-vr_index.md\":\"Waakn2lL\",\"portfolio_index.md\":\"MxeiDAJa\",\"portfolio_phenomblue-dino-dig_index.md\":\"BVPYnuBp\",\"portfolio_phenomblue-fantastic-future-me_index.md\":\"EyGjPFSV\",\"portfolio_phenomblue-genesis_index.md\":\"DpZtk7r9\",\"portfolio_phenomblue-moppet-mashup_index.md\":\"VrtSz8YN\",\"portfolio_phenomblue-movie-lotto_index.md\":\"CbadzwKI\",\"portfolio_phenomblue-page_index.md\":\"CQXNxqES\",\"portfolio_phenomblue-wild-kingdom_index.md\":\"DkRgeRl3\",\"portfolio_rocket-ironbear_index.md\":\"8a5m9CA2\",\"press_index.md\":\"DsghtLFz\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Jason Bejot\",\"description\":\"The personal website for Jason Bejot\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>